<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="LoginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="454.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Client.UI.ClientLoginUIController">
  <children>
    <Pane layoutX="18.0" layoutY="69.0" prefHeight="192.0" prefWidth="419.0">
      <children>
        <Label layoutX="14.0" layoutY="13.0" text="Login">
          <font>
            <Font name="Segoe UI Light" size="25.0" />
          </font>
        </Label>
        <TextField fx:id="loginNameField" id="LoginField" layoutX="14.0" layoutY="62.0" prefHeight="45.0" prefWidth="320.0" promptText="User ID" style="" text="" />
        <Button fx:id="loginButton" id="LoginButton" layoutX="348.0" layoutY="62.0" mnemonicParsing="false" prefHeight="106.0" prefWidth="57.0" text="Go" />
        <PasswordField fx:id="passwordField" id="PasswordField" layoutX="14.0" layoutY="123.0" prefHeight="45.0" prefWidth="320.0" promptText="Password" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
