<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.999977929685" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="client.ui.ClientGameUIController">
  <children>
    <Label id="TitleLabel" layoutX="14.0" layoutY="12.0" text="Planspiel v0.1" textFill="#33ff54">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <GridPane id="GridPane" layoutX="14.0" layoutY="52.0">
      <children>
        <TitledPane id="EventBox" animated="false" collapsible="true" expanded="true" minWidth="672.0" prefWidth="774.0" text="Ereignisse" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="668.0">
              <children>
                <ListView fx:id="eventListView" layoutX="10.0" layoutY="8.0" prefHeight="122.0" prefWidth="750.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TabPane id="TabPane" minWidth="672.0" prefHeight="500.0" prefWidth="774.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="73.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
          <tabs>
            <Tab text="Einkauf">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Button fx:id="newPurchaseRequestButton" layoutX="24.0" layoutY="15.0" mnemonicParsing="false" text="Neue Anfrage" />
                    <Button fx:id="newPurchaseRequestSaveButton" disable="true" layoutX="137.0" layoutY="15.0" mnemonicParsing="false" text="Anfrage speichern" />
                    <TitledPane id="GeneralInformationBox" fx:id="newPurchaseRequestTitledPane" animated="false" collapsible="false" disable="true" layoutX="24.0" layoutY="49.0" maxHeight="122.0" minHeight="100.0" minWidth="672.0" prefHeight="107.0" prefWidth="727.0" text="Anfrage">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="84.0" prefWidth="723.0">
                          <children>
                            <Label layoutX="14.0" layoutY="14.0" text="Artikel:" />
                            <Label layoutX="14.0" layoutY="48.0" text="Qualität:" />
                            <ChoiceBox fx:id="newPurchaseRequestArticleNameChoiceBox" layoutX="76.0" layoutY="12.0" prefWidth="171.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Wafer" />
                                  <String fx:value="Gehäuse" />
                                </FXCollections>
                              </items>
                            </ChoiceBox>
                            <Slider id="purchaseRequestArticleChoiceBox" fx:id="newPurchaseRequestArticleQualitySlider" layoutX="76.0" layoutY="50.0" max="100.0" min="1.0" prefWidth="574.0" />
                            <TextField id="purchaseRequestArticleQuality" fx:id="newPurchaseRequestArticleQualityTextField" layoutX="658.0" layoutY="44.0" prefHeight="25.0" prefWidth="51.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="171.0" maxHeight="283.0" minHeight="100.0" minWidth="353.0" prefHeight="283.0" prefWidth="353.0" text="Anfragen">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="353.0">
                          <children>
                            <TableView fx:id="purchaseRequestsTableView" layoutX="13.0" layoutY="7.0" prefHeight="236.0" prefWidth="324.0">
                              <columns>
                                <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortType="DESCENDING" text="#" fx:id="purchaseRequestIdTableColumn" />
                                <TableColumn prefWidth="81.0" text="Artikel" fx:id="purchaseRequestArticleTableColumn" />
                                <TableColumn prefWidth="61.0" text="Qualität" fx:id="purchaseRequestQualityTableColumn" />
                                <TableColumn prefWidth="150.0" text="Status" fx:id="purchaseRequestStatusTableColumn" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="398.0" layoutY="171.0" maxHeight="283.0" minHeight="100.0" minWidth="353.0" prefHeight="283.0" prefWidth="353.0" text="Angebote">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="365.0">
                          <children>
                            <TableView fx:id="purchaseOffersTableView" editable="true" layoutX="13.0" layoutY="7.0" prefHeight="236.0" prefWidth="324.0">
                              <columns>
                                <TableColumn editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortType="DESCENDING" text="#" fx:id="purchaseOffersIdTableColumn" />
                                <TableColumn editable="false" prefWidth="81.0" text="Artikel" fx:id="purchaseOffersArticleTableColumn" />
                                <TableColumn editable="false" prefWidth="61.0" text="Qualität" fx:id="purchaseOffersQualityTableColumn" />
                                <TableColumn editable="false" prefWidth="75.0" text="Preis/ME" fx:id="purchaseOffersPriceTableColumn" />
                                <TableColumn prefWidth="75.0" text="Menge" fx:id="purchaseOffersQuantityTableColumn" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Produktion">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="774.0">
                  <children>
                    <Button fx:id="newProductionOrderButton" layoutX="24.0" layoutY="15.0" mnemonicParsing="false" text="Auftrag erstellen" />
                    <Button fx:id="newProductionOrderSaveButton" disable="true" layoutX="151.0" layoutY="15.0" mnemonicParsing="false" text="Auftrag abschicken" />
                    <TitledPane fx:id="newProductionOrderTitledPane" animated="true" collapsible="false" disable="true" layoutX="24.0" layoutY="49.0" maxHeight="122.0" minHeight="100.0" minWidth="672.0" prefHeight="107.0" prefWidth="727.0" text="Produktionsauftrag erstellen">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="84.0" prefWidth="723.0">
                          <children>
                            <Label layoutX="14.0" layoutY="14.0" text="Wafer:" />
                            <Label layoutX="14.0" layoutY="48.0" text="Gehäuse:" />
                            <ChoiceBox fx:id="newProductionOrderWaferChoiceBox" layoutX="76.0" layoutY="12.0" prefWidth="224.0" />
                            <Slider fx:id="newProductionOrderOutputQuantitySlider" layoutX="397.0" layoutY="16.0" prefWidth="247.0" />
                            <ChoiceBox fx:id="newProductionOrderCaseChoiceBox" layoutX="76.0" layoutY="46.0" prefWidth="224.0" />
                            <TextField fx:id="newProductionOrderCostsTextField" disable="true" editable="false" layoutX="438.0" layoutY="44.0" opacity="0.75" prefHeight="25.0" prefWidth="82.0" />
                            <TextField id="newProductionOrderOutputQuantityTextBox" fx:id="newProductionOrderOutputQuantityTextField" layoutX="658.0" layoutY="10.0" prefHeight="25.0" prefWidth="51.0" />
                            <Label layoutX="342.0" layoutY="48.0" text="Materialkosten:" />
                            <Label layoutX="342.0" layoutY="14.0" text="Menge:" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="171.0" maxHeight="283.0" minHeight="100.0" minWidth="353.0" prefHeight="283.0" prefWidth="515.0" text="Produktionsaufträge">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="353.0">
                          <children>
                            <TableView fx:id="productionOrdersTableView" layoutX="13.0" layoutY="7.0" prefHeight="236.0" prefWidth="486.0">
                              <columns>
                                <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortType="DESCENDING" text="#" fx:id="productionOrderIdTableColumn" />
                                <TableColumn prefWidth="69.0" text="Q Wafer" fx:id="productionOrderQualityWaferTableColumn" />
                                <TableColumn prefWidth="77.0" text="Q Gehäuse" fx:id="productionOrderQualityCaseTableColumn" />
                                <TableColumn prefWidth="82.0" text="Soll-Menge" fx:id="productionOrderTargetQuantityTableColumn" />
                                <TableColumn prefWidth="61.0" text="Q Panel" fx:id="productionOrderQualityPanelTableColumn" />
                                <TableColumn prefWidth="77.0" text="Ist-Menge" fx:id="productionOrderActualQuantityTableColumn" />
                                <TableColumn prefWidth="83.0" text="HK/Menge" fx:id="productionOrderCostsPerUnitTableColumn" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="554.0" layoutY="171.0" maxHeight="283.0" minHeight="100.0" minWidth="197.0" prefHeight="283.0" prefWidth="197.0" text="Maschinenpark">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="181.0">
                          <children>
                            <Label layoutX="14.0" layoutY="18.0" text="Ausbaustufe:" />
                            <Label layoutX="14.0" layoutY="51.0" text="Max. Kapazität:" />
                            <TextField id="machineryLevelTextBox" fx:id="machineryLevelTextField" disable="true" editable="false" layoutX="114.0" layoutY="14.0" opacity="0.75" prefHeight="25.0" prefWidth="65.0" />
                            <TextField fx:id="machineryMaximumCapacityTextField" disable="true" editable="false" layoutX="114.0" layoutY="47.0" opacity="0.75" prefHeight="25.0" prefWidth="65.0" />
                            <Label layoutX="14.0" layoutY="113.0" text="gepl. Auslastung:" />
                            <ProgressBar id="machinery" fx:id="machineryWorkloadProgressBar" layoutX="116.0" layoutY="114.0" prefHeight="16.0" prefWidth="61.0" progress="0.0" />
                            <CheckBox id="machinery" fx:id="machineryIncreaseLevelCheckBox" alignment="CENTER_LEFT" allowIndeterminate="false" indeterminate="false" layoutX="35.0" layoutY="186.0" mnemonicParsing="false" selected="false" text="Maschine ausbauen" textAlignment="LEFT" />
                            <Label layoutX="14.0" layoutY="83.0" text="Verpl. Kapazität:" />
                            <TextField id="machineryMaximumCapacityTextField" fx:id="machineryPlannedCapacityTextField" disable="true" editable="false" layoutX="114.0" layoutY="79.0" opacity="0.75" prefHeight="25.0" prefWidth="65.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Lager">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="21.0" maxHeight="122.0" minHeight="71.0" minWidth="672.0" prefHeight="71.0" prefWidth="727.0" text="Lagerkosten">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="54.0" prefWidth="723.0">
                          <children>
                            <Label layoutX="14.0" layoutY="13.0" text="Wafer:" />
                            <Label layoutX="539.0" layoutY="14.0" text="Gehäuse:" />
                            <TextField fx:id="storageCostsWaferTextField" disable="true" editable="false" layoutX="63.0" layoutY="10.0" opacity="0.75" prefHeight="25.0" prefWidth="100.0" />
                            <TextField fx:id="storageCostsCasesTextField" disable="true" editable="false" layoutX="602.0" layoutY="10.0" opacity="0.75" prefHeight="25.0" prefWidth="100.0" />
                            <Label layoutX="274.0" layoutY="13.0" prefWidth="34.9998779296875" text="Panel:" />
                            <TextField fx:id="storageCostsPanelsTextField" disable="true" editable="false" layoutX="324.0" layoutY="10.0" opacity="0.75" prefHeight="25.0" prefWidth="100.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="104.0" maxHeight="351.0" minHeight="100.0" minWidth="672.0" prefHeight="351.0" prefWidth="727.0" text="Lager">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="84.0" prefWidth="723.0">
                          <children>
                            <TableView fx:id="storagePositionsTableView" layoutX="9.0" layoutY="7.0" prefHeight="306.0" prefWidth="705.0">
                              <columns>
                                <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortType="ASCENDING" text="#" fx:id="storagePositionIdTableColumn" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="348.0" text="Ressource" fx:id="storagePositionRessourceTableColumn" />
                                <TableColumn prefWidth="77.0" text="Qualität" fx:id="storagePositionQualityTableColumn" />
                                <TableColumn prefWidth="77.0" text="Menge" fx:id="storagePositionQuantityTableColumn" />
                                <TableColumn prefWidth="131.0" text="Stückselbstkosten" fx:id="storagePositionCostsTableColumn" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Verkauf">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Button fx:id="newSaleOfferButton" layoutX="24.0" layoutY="15.0" mnemonicParsing="false" text="Neues Angebot erstellen" />
                    <Button fx:id="newSaleOfferSaveButton" disable="true" layoutX="197.0" layoutY="15.0" mnemonicParsing="false" text="Angebot speichern" />
                    <TitledPane id="GeneralInformationBox" fx:id="newSaleOfferTitledPane" animated="false" collapsible="false" disable="true" layoutX="24.0" layoutY="51.0" maxHeight="140.0" minHeight="100.0" minWidth="672.0" prefHeight="140.0" prefWidth="727.0" text="Verkaufsangebot">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="723.0">
                          <children>
                            <Label layoutX="14.0" layoutY="14.0" text="Artikel:" />
                            <Label layoutX="14.0" layoutY="49.0" text="Menge:" />
                            <ChoiceBox fx:id="newSaleOfferArticleChoiceBox" layoutX="76.0" layoutY="12.0" prefWidth="392.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ChoiceBox>
                            <Slider fx:id="newSaleOfferArticleQuantitySlider" layoutX="76.0" layoutY="51.0" prefWidth="329.0" />
                            <TextField fx:id="newSaleOfferArticleQuantityTextField" layoutX="417.0" layoutY="45.0" prefHeight="25.0" prefWidth="51.0" />
                            <Label layoutX="494.0" layoutY="14.0" text="Selbstkosten/ME:" />
                            <TextField fx:id="newSaleOfferCostsTextField" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="609.0" layoutY="9.0" opacity="0.75" prefHeight="25.0" prefWidth="100.0" />
                            <Label layoutX="494.0" layoutY="49.0" text="Vertriebskosten:" />
                            <TextField fx:id="newSaleOfferDistributionCostsTextField" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="609.0" layoutY="43.0" opacity="0.75" prefHeight="25.0" prefWidth="100.0" />
                            <Label layoutX="494.0" layoutY="82.0" text="Max. Gewinn:" />
                            <TextField fx:id="newSaleOfferMaximumProfitTextField" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="609.0" layoutY="77.0" opacity="0.75" prefHeight="25.0" prefWidth="100.0" />
                            <Label layoutX="14.0" layoutY="83.0" text="VP/ME:" />
                            <TextField fx:id="newSaleOfferArticlePriceTextField" disable="false" layoutX="76.0" layoutY="79.0" prefHeight="25.0" prefWidth="100.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="201.0" maxHeight="283.0" minHeight="100.0" minWidth="353.0" prefHeight="253.0" prefWidth="727.0" text="Angebote und Verkäufe">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="353.0">
                          <children>
                            <TableView id="saleOrder" fx:id="salesTableView" layoutX="13.0" layoutY="7.0" prefHeight="208.0" prefWidth="698.0">
                              <columns>
                                <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortType="DESCENDING" text="#" fx:id="salesIdTableColumn" />
                                <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Artikel" fx:id="salesProductTableColumn" />
                                <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Qualität" fx:id="salesQualityTableColumn" />
                                <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Verkaufspreis/ME" fx:id="salesPriceTableColumn" />
                                <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Menge" fx:id="salesQuantityTableColumn" />
                                <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Abgesetzte Menge" fx:id="salesSoldQuantityTableColumn" />
                                <TableColumn maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="Gewinn" fx:id="salesProfitTableColumn" />
                                <TableColumn maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="Kosten" fx:id="salesCostsTableColumn" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Personal">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="468.9998779296875" prefWidth="774.0">
                  <children>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="19.0" maxHeight="159.0" minHeight="100.0" minWidth="216.0" prefHeight="159.0" prefWidth="216.0" text="Löhne und Gehälter">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="212.0">
                          <children>
                            <Label layoutX="14.0" layoutY="13.0" text="Stundenlohn:" />
                            <TextField fx:id="hrWagesPerHourTextField" alignment="CENTER_RIGHT" disable="false" layoutX="136.0" layoutY="9.0" opacity="1.0" prefHeight="25.0" prefWidth="60.0" />
                            <Label layoutX="14.0" layoutY="43.0" text="Durchschnittslohn:" />
                            <TextField fx:id="hrAverageWagesTextField" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="136.0" layoutY="38.0" opacity="0.75" prefHeight="25.0" prefWidth="60.0" />
                            <Label layoutX="14.0" layoutY="72.0" text="Mitarbeiter:" />
                            <TextField fx:id="hrCountEmployeesTextField" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="136.0" layoutY="68.0" opacity="0.75" prefHeight="25.0" prefWidth="60.0" />
                            <Label layoutX="14.0" layoutY="102.0" text="Lohnkosten:" />
                            <TextField fx:id="hrWageCostsTextField" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="136.0" layoutY="98.0" opacity="0.75" prefHeight="25.0" prefWidth="60.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="24.0" layoutY="189.0" maxHeight="284.0" minHeight="100.0" minWidth="353.0" prefHeight="266.0" prefWidth="727.0" text="Mitarbeitermotivation">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="353.0">
                          <children>
                            <LineChart fx:id="hrMotivationLineChart" alternativeColumnFillVisible="true" layoutX="-10.0" layoutY="-2.0" legendVisible="false" prefHeight="251.0" prefWidth="735.0" onMouseEntered="#onMouseEnteredMotivation" onMouseExited="#onMouseExited" onMouseMoved="#onMouseMoved">
                              <xAxis>
                                <CategoryAxis fx:id="hrMotivationLineChartXAxis" side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                <NumberAxis fx:id="hrMotivationLineChartYAxis" side="LEFT" />
                              </yAxis>
                            </LineChart>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="254.0" layoutY="19.0" maxHeight="159.0" minHeight="100.0" minWidth="215.9998779296875" prefHeight="159.0" prefWidth="497.0" text="Benefits">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="492.0">
                          <children>
                            <Label layoutX="14.0" layoutY="43.0" text="Dauer (Runden):" />
                            <TextField id="bookBenefitDuration" fx:id="bookBenefitDurationTextField" layoutX="143.0" layoutY="38.0" prefHeight="25.0" prefWidth="60.0" />
                            <Label layoutX="14.0" layoutY="72.0" text="Kosten/Runde:" />
                            <TextField fx:id="bookBenefitCostsPerRoundTextField" disable="true" editable="false" layoutX="143.0" layoutY="68.0" opacity="0.75" prefHeight="25.0" prefWidth="60.0" />
                            <Label layoutX="14.0" layoutY="102.0" text="Gesamtkosten:" />
                            <TextField id="bookBenefitDurationTextField" fx:id="benefitsTotalCostsTextField" disable="true" editable="false" layoutX="143.0" layoutY="98.0" opacity="0.75" prefHeight="25.0" prefWidth="60.0" />
                            <ChoiceBox fx:id="benefitsChoiceBox" layoutX="14.0" layoutY="10.0" prefWidth="116.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ChoiceBox>
                            <Button fx:id="bookBenefitButton" disable="true" layoutX="143.0" layoutY="10.0" mnemonicParsing="false" text="Buchen" />
                            <TableView fx:id="bookedBeneftisTableView" layoutX="214.0" layoutY="10.0" prefHeight="113.0" prefWidth="267.0">
                              <columns>
                                <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="#" />
                                <TableColumn prefWidth="83.0" text="Benefit" />
                                <TableColumn prefWidth="75.0" text="mtl. Kosten" />
                                <TableColumn prefWidth="75.0" text="Restlaufzeit" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Marketing">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" disable="false" layoutX="14.0" layoutY="20.0" maxHeight="159.0" minHeight="100.0" minWidth="216.0" prefHeight="130.0" prefWidth="308.0" text="Marktforschung">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="304.0">
                          <children>
                            <Label layoutX="14.0" layoutY="13.0" text="Durchschnittslohn (letzte Runde):" />
                            <TextField fx:id="marketResearchAverageWagesLastRoundTextField" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="230.0" layoutY="9.0" opacity="0.75" prefHeight="25.0" prefWidth="60.0" />
                            <Label id="marketResearchPeakAMarketTextField" layoutX="14.0" layoutY="43.0" text="Ws. meistgefragte Qualität A-Markt:" />
                            <Label layoutX="14.0" layoutY="72.0" text="Ws. meistgefragte Qualität C-Markt:" />
                            <TextField fx:id="marketResearchPeakAMarketTextField" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="230.0" layoutY="39.0" opacity="0.75" prefHeight="25.0" prefWidth="60.0" />
                            <TextField fx:id="marketResearchPeakCMarketTextField" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="230.0" layoutY="68.0" opacity="0.75" prefHeight="25.0" prefWidth="60.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="14.0" layoutY="160.0" maxHeight="295.0" minHeight="100.0" minWidth="216.0" prefHeight="295.0" prefWidth="308.0" text="Marktanteile">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="304.0">
                          <children>
                            <PieChart id="PieChart" fx:id="marketingMarketSharePieChart" animated="true" clockwise="true" disable="false" focusTraversable="false" labelsVisible="true" layoutX="8.0" layoutY="-23.0" legendSide="BOTTOM" legendVisible="true" prefHeight="292.0" prefWidth="286.0" title="" titleSide="TOP" visible="true" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="335.0" layoutY="20.0" maxHeight="159.0" minHeight="62.9998779296875" minWidth="216.0" prefHeight="67.00009999999747" prefWidth="423.0" text="Marktforschung für die nächste Runde kaufen">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="43.0" prefWidth="419.0">
                          <children>
                            <CheckBox layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="Marktforschung kaufen (5.000 €)" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="335.0" layoutY="99.0" maxHeight="173.0" minHeight="62.9998779296875" minWidth="216.0" prefHeight="173.0" prefWidth="423.0" text="Erwartete Waferpreise nächste Runde">
                      <content>
                        <LineChart fx:id="marketingWaferPriceChart" alternativeColumnFillVisible="true" legendVisible="false" prefHeight="251.0" prefWidth="735.0" onMouseEntered="#onMouseEnteredWafer" onMouseExited="#onMouseExited" onMouseMoved="#onMouseMoved">
                          <xAxis>
                            <CategoryAxis fx:id="marketingWaferPriceChartXAxis" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="marketingWaferPriceChartYAxis" side="LEFT" />
                          </yAxis>
                          <padding>
                            <Insets top="2.0" fx:id="x1" />
                          </padding>
                        </LineChart>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="335.0" layoutY="282.0" maxHeight="173.0" minHeight="62.9998779296875" minWidth="216.0" prefHeight="173.0" prefWidth="423.0" text="Erwartete Gehäusepreise nächste Runde">
                      <content>
                        <LineChart fx:id="marketingCasePriceChart" alternativeColumnFillVisible="true" legendVisible="false" padding="$x1" prefHeight="280.0" prefWidth="419.0" onMouseEntered="#onMouseEnteredCase" onMouseExited="#onMouseExited" onMouseMoved="#onMouseMoved">
                          <xAxis>
                            <CategoryAxis fx:id="marketingCasePriceChartXAxis" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="marketingCasePriceChartYAxis" side="LEFT" />
                          </yAxis>
                        </LineChart>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Reporting">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" maxHeight="187.0" minHeight="100.0" minWidth="216.0" prefHeight="130.0" prefWidth="365.0" text="Fixkosten">
                      <content>
                        <AnchorPane id="Content" disable="false" focusTraversable="false" minHeight="0.0" minWidth="0.0" prefHeight="105.0" prefWidth="361.0" visible="true">
                          <children>
                            <Label layoutX="14.0" layoutY="12.0" text="Einkauf:" />
                            <TextField id="das" fx:id="reportingSalesFixCostsTextField" alignment="CENTER_RIGHT" disable="false" editable="false" layoutX="86.0" layoutY="8.0" opacity="0.75" prefHeight="25.0" prefWidth="90.0" />
                            <Label layoutX="14.0" layoutY="42.0" text="Produktion:" />
                            <TextField fx:id="reportingProductionFixCostsTextField" alignment="CENTER_RIGHT" disable="false" editable="false" layoutX="86.0" layoutY="38.0" opacity="0.75" prefHeight="25.0" prefWidth="90.0" />
                            <Label layoutX="14.0" layoutY="71.0" text="Lager:" />
                            <TextField fx:id="reportingStorageFixCostsTextField" alignment="CENTER_RIGHT" disable="false" editable="false" layoutX="86.0" layoutY="67.0" opacity="0.75" prefHeight="25.0" prefWidth="90.0" />
                            <Label layoutX="193.0" layoutY="13.0" text="Verkauf:" />
                            <TextField fx:id="reportingPurchaseFixCostsTextField" alignment="CENTER_RIGHT" disable="false" editable="false" layoutX="260.0" layoutY="9.0" opacity="0.75" prefHeight="25.0" prefWidth="90.0" />
                            <Label layoutX="192.0" layoutY="42.0" prefWidth="56.0" text="Personal:" />
                            <TextField fx:id="reportingHRFixCostsTextField" alignment="CENTER_RIGHT" disable="false" editable="false" layoutX="260.0" layoutY="38.0" opacity="0.75" prefHeight="25.0" prefWidth="90.0" />
                            <Label layoutX="192.0" layoutY="72.0" text="Marketing:" />
                            <TextField fx:id="reportingMarketingFixCostsTextField" alignment="CENTER_RIGHT" disable="false" editable="false" layoutX="260.0" layoutY="68.0" opacity="0.75" prefHeight="25.0" prefWidth="90.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="15.0" layoutY="155.0" maxHeight="293.0" minHeight="62.9998779296875" minWidth="216.0" prefHeight="293.0" prefWidth="365.0" text="Verkauf">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="361.0">
                          <children>
                            <StackedBarChart fx:id="reportingSalesBarChart" cache="false" layoutX="-2.0" layoutY="-13.0" legendSide="TOP" legendVisible="true" prefHeight="289.0" prefWidth="365.0" title=""  onMouseEntered="#onMouseEnteredSales" onMouseExited="#onMouseExited" onMouseMoved="#onMouseMoved">
                              <xAxis>
                                <CategoryAxis fx:id="reportingSalesBarChatXAxis" side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                <NumberAxis fx:id="reportingSalesBarChatYAxis" side="LEFT" />
                              </yAxis>
                            </StackedBarChart>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="391.0" layoutY="155.0" maxHeight="293.0" minHeight="62.9998779296875" minWidth="216.0" prefHeight="293.0" prefWidth="369.0" text="Barwert des Unternehmens">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="365.0">
                          <children>
                            <LineChart fx:id="reportingCompanyValueLineChart" alternativeColumnFillVisible="false" alternativeRowFillVisible="true" disable="false" focusTraversable="false" layoutX="-3.0" layoutY="-13.0" legendSide="TOP" legendVisible="true" prefHeight="289.0" prefWidth="369.0" title="">
                              <xAxis>
                                <CategoryAxis side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                <NumberAxis side="LEFT" />
                              </yAxis>
                            </LineChart>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane id="GeneralInformationBox" animated="false" collapsible="false" layoutX="390.0" layoutY="14.0" maxHeight="187.0" minHeight="100.0" minWidth="216.0" prefHeight="130.0" prefWidth="369.0" text="Maschinenpark">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="365.0">
                          <children>
                            <Label layoutX="14.0" layoutY="13.0" text="Ausbaustufe:" />
                            <TextField id="das" fx:id="reportingMachineryLevelTextField" disable="false" layoutX="95.0" layoutY="9.0" opacity="0.75" prefHeight="25.0" prefWidth="56.0" />
                            <Label layoutX="173.0" layoutY="14.0" text="Max. Kapazität:" />
                            <TextField fx:id="reportingMachineryMaxCapacityTextField" disable="false" layoutX="273.0" layoutY="9.0" opacity="0.75" prefHeight="25.0" prefWidth="78.0" />
                            <Label layoutX="14.0" layoutY="44.0" text="Auslastung (Durchschnitt):" />
                            <ProgressBar id="reportingMachineryAvg" fx:id="reportingMachineryAvgWorkloadProgressBar" layoutX="173.0" layoutY="45.0" prefHeight="16.0" prefWidth="177.00009999999747" />
                            <Label layoutX="14.0" layoutY="72.0" text="Auslastung (letzte Runde):" />
                            <ProgressBar fx:id="reportingMachineryLastRoundWorkloadProgressBar" layoutX="173.0" layoutY="73.0" prefHeight="16.0" prefWidth="177.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <ProgressBar fx:id="roundProgressBar" prefHeight="21.0" prefWidth="772.0" progress="0.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label fx:id="roundLabel" text="Runde" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button id="EndRoundButton" fx:id="endRoundButton" layoutX="649.0" layoutY="15.0" mnemonicParsing="false" text="Runde beenden" />
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
