<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPopup" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Client.UI.PopupStackedBarChartController">
  <!-- TODO Add Nodes -->
  <children>
    <StackedBarChart layoutX="0.0" layoutY="0.0" prefHeight="450" prefWidth="600" fx:id="stackedBarChart">
      <xAxis >
        <CategoryAxis side="BOTTOM" fx:id="stackedBarChartX"/>
      </xAxis>
      <yAxis >
        <NumberAxis side="LEFT" fx:id="stackedBarChartY"/>
      </yAxis>
    </StackedBarChart>
  </children>
</AnchorPane>
